<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".connect"
        tools:layout_editor_absoluteY="40dp">

        <EditText
            android:id="@+id/editIP"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="140dp"
            android:ems="10"
            android:hint="Enter IP"
            android:inputType="textPersonName"
            android:text="192.168.2.40"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/butOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="offline"
            app:layout_constraintStart_toEndOf="@+id/editIP"
            app:layout_constraintTop_toBottomOf="@+id/butCon" />

        <Button
            android:id="@+id/butCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="140dp"
            android:text="connect"
            app:layout_constraintStart_toEndOf="@+id/editIP"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="156dp"
            android:text="IP ADDRESS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>