<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fmEQ">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper33"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="113dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_20"
                android:layout_width="119dp"
                android:layout_height="72dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper32"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper33"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_40"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper30"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper32"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_63"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper31"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper30"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_100"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper28"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper31"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_160"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper29"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper28"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_300"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper27"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper29"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_500"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper26"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper27"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_800"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper25"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper26"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_1k"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper24"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper25"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_1_2k"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper23"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper24"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_2_2k"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper22"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper23"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_5k"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper21"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper22"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_10k"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper20"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper21"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_12k"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper19"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper20"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_16k"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper18"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper19"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_20k"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="21dp"
            android:layout_height="235dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="87dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper18"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/BarG2"
                android:layout_width="wrap_content"
                android:layout_height="232dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <Button
            android:id="@+id/butStopEq"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="69dp"
            android:text="EQ"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/butReEq"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:text="Reset"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/butStopEq" />

        <View
            android:id="@+id/divider"
            android:layout_width="444dp"
            android:layout_height="222dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="91dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toEndOf="@+id/butStopEq"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider3"
            android:layout_width="488dp"
            android:layout_height="265dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="69dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toEndOf="@+id/butStopEq"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="444dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="314dp"
            android:text="20     40    63   100   160   300  500  800    1k    1.2k  2.2k  5k   10k   12k   16k   20k "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="444dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="71dp"
            android:text="20     40    63   100   160   300  500  800    1k    1.2k  2.2k  5k   10k   12k   16k   20k "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="49dp"
            android:text="20Hz : 0.00 dB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="193dp"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="193dp"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="157dp"
            android:text="5"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="157dp"
            android:text="5"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="121dp"
            android:text="10"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="121dp"
            android:text="10"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="83dp"
            android:text="15"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="83dp"
            android:text="15"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="303dp"
            android:text="-15"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="303dp"
            android:text="-15"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="266dp"
            android:text="-10"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="266dp"
            android:text="-10"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="230dp"
            android:text="-5"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="230dp"
            android:text="-5"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider4"
            android:layout_width="444dp"
            android:layout_height="1dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="201dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider5"
            android:layout_width="444dp"
            android:layout_height="1dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="165dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider10"
            android:layout_width="444dp"
            android:layout_height="1dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="129dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider11"
            android:layout_width="444dp"
            android:layout_height="1dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="238dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider12"
            android:layout_width="444dp"
            android:layout_height="1dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="274dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="68dp"
            android:text="MASTER"
            app:layout_constraintStart_toEndOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/butMtg"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:text="MTG"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/butReEq" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>