<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fmHome">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/butMute4"
            android:layout_width="59dp"
            android:layout_height="32dp"
            android:layout_marginStart="17dp"
            android:text="MUTE4"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/butMute3"
            app:layout_constraintTop_toBottomOf="@+id/butG4" />

        <Button
            android:id="@+id/butMuteAll"
            android:layout_width="59dp"
            android:layout_height="32dp"
            android:layout_marginStart="17dp"
            android:text="M-ALL"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/butMute4"
            app:layout_constraintTop_toBottomOf="@+id/butExport" />

        <Button
            android:id="@+id/butMute3"
            android:layout_width="59dp"
            android:layout_height="32dp"
            android:layout_marginStart="17dp"
            android:text="MUTE3"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/butMute2"
            app:layout_constraintTop_toBottomOf="@+id/butG3" />

        <Button
            android:id="@+id/butMute2"
            android:layout_width="59dp"
            android:layout_height="32dp"
            android:layout_marginStart="17dp"
            android:text="MUTE2"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/butMute1"
            app:layout_constraintTop_toBottomOf="@+id/butG2" />

        <Button
            android:id="@+id/butMute1"
            android:layout_width="59dp"
            android:layout_height="32dp"
            android:layout_marginStart="13dp"
            android:text="MUTE1"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/divider1"
            app:layout_constraintTop_toBottomOf="@+id/butG1" />

        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="288dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="49dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toEndOf="@+id/listSpk"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="288dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="95dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="23dp"
            android:layout_height="255dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="75dp"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/masterBar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:max="100"
                android:progress="0"
                android:splitTrack="false"
                android:thumb="@drawable/button_slide_blue"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <ListView
            android:id="@+id/listSpk"
            android:layout_width="148dp"
            android:layout_height="250dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider6"
            android:layout_width="182dp"
            android:layout_height="100dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="9dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider8"
            android:layout_width="182dp"
            android:layout_height="100dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="54dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toEndOf="@+id/divider1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider7"
            android:layout_width="182dp"
            android:layout_height="100dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toEndOf="@+id/divider1"
            app:layout_constraintTop_toBottomOf="@+id/divider8" />

        <View
            android:id="@+id/divider9"
            android:layout_width="182dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@+id/divider6" />

        <Button
            android:id="@+id/butG1"
            android:layout_width="67dp"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:text="GROUP1"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/divider1"
            app:layout_constraintTop_toBottomOf="@+id/divider7" />

        <Button
            android:id="@+id/butG2"
            android:layout_width="67dp"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:text="GROUP2"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/butG1"
            app:layout_constraintTop_toBottomOf="@+id/divider7" />

        <Button
            android:id="@+id/butG3"
            android:layout_width="67dp"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:text="GROUP3"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/butG2"
            app:layout_constraintTop_toBottomOf="@+id/divider7" />

        <Button
            android:id="@+id/butG4"
            android:layout_width="67dp"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:text="GROUP4"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/butG3"
            app:layout_constraintTop_toBottomOf="@+id/divider9" />

        <Button
            android:id="@+id/butExport"
            android:layout_width="67dp"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:text="export"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/butG4"
            app:layout_constraintTop_toBottomOf="@+id/divider9" />

        <ListView
            android:id="@+id/listG1"
            android:layout_width="181dp"
            android:layout_height="84dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="69dp"
            app:layout_constraintStart_toEndOf="@+id/divider1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="54dp"
            android:text="Group1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/listSpk"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="162dp"
            android:text="Group3"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/listSpk"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="80dp"
            android:text="Group2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="80dp"
            android:text="Group4"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listG2"
            android:layout_width="181dp"
            android:layout_height="84dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listG3"
            android:layout_width="181dp"
            android:layout_height="84dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="178dp"
            app:layout_constraintStart_toEndOf="@+id/divider1"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listG4"
            android:layout_width="181dp"
            android:layout_height="84dp"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMaster"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="1dp"
            android:text="MASTER : 0 dB"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>