<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fmEQ">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFq1"
            android:layout_width="45dp"
            android:layout_height="16dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="314dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFq2"
            android:layout_width="45dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="314dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvFq1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFq3"
            android:layout_width="45dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="314dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvFq2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFq4"
            android:layout_width="45dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="314dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvFq3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFq5"
            android:layout_width="45dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="314dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvFq4"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="56dp"
            android:layout_height="16dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="80dp"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="56dp"
            android:layout_height="16dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toEndOf="@+id/spinner1"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="56dp"
            android:layout_height="16dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toEndOf="@+id/spinner2"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="56dp"
            android:layout_height="16dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toEndOf="@+id/spinner3"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="56dp"
            android:layout_height="16dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toEndOf="@+id/spinner4"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider17"
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_marginStart="599dp"
            android:layout_marginTop="311dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider16"
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_marginStart="599dp"
            android:layout_marginTop="112dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider15"
            android:layout_width="1dp"
            android:layout_height="199dp"
            android:layout_marginStart="233dp"
            android:layout_marginTop="113dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toEndOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="parent" />

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper5"
            android:layout_width="21dp"
            android:layout_height="230dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper4"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Rotation: CW90 or CW270 -->
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar_Master"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:splitTrack="false"
                android:thumb="@drawable/button_slide_blue"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper2"
            android:layout_width="21dp"
            android:layout_height="230dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toEndOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="parent">>

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/BarG1"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:splitTrack="false"
                android:thumb="@drawable/button_slide_blue"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper"
            android:layout_width="21dp"
            android:layout_height="230dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper2"
            app:layout_constraintTop_toTopOf="parent">>

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/BarG2"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:splitTrack="false"
                android:thumb="@drawable/button_slide_blue"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper3"
            android:layout_width="21dp"
            android:layout_height="230dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper"
            app:layout_constraintTop_toTopOf="parent"><![CDATA[>

            ]]>

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/BarG3"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:splitTrack="false"
                android:thumb="@drawable/button_slide_blue"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper4"
            android:layout_width="21dp"
            android:layout_height="230dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper3"
            app:layout_constraintTop_toTopOf="parent"><![CDATA[>

            ]]>

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/BarG4"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:splitTrack="false"
                android:thumb="@drawable/button_slide_blue"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper33"
            android:layout_width="20dp"
            android:layout_height="230dp"
            android:layout_marginStart="102dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar1"
                android:layout_width="119dp"
                android:layout_height="72dp"
                android:splitTrack="false"
                android:thumb="@drawable/button_slide_blue"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper32"
            android:layout_width="20dp"
            android:layout_height="230dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper33"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                android:thumb="@drawable/button_slide_blue"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper30"
            android:layout_width="20dp"
            android:layout_height="230dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper32"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                android:thumb="@drawable/button_slide_blue"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper31"
            android:layout_width="20dp"
            android:layout_height="230dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper30"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                android:thumb="@drawable/button_slide_blue"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper28"
            android:layout_width="20dp"
            android:layout_height="230dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper31"
            app:layout_constraintTop_toTopOf="parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/eqBar5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                android:thumb="@drawable/button_slide_blue"
                app:seekBarRotation="CW270" />

            <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <Button
            android:id="@+id/butStopEq"
            android:layout_width="62dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="69dp"
            android:text="EQ"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/butReEq"
            android:layout_width="70dp"
            android:layout_height="42dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="Reset"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/butStopEq" />

        <View
            android:id="@+id/divider"
            android:layout_width="255dp"
            android:layout_height="200dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="111dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toEndOf="@+id/butStopEq"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider13"
            android:layout_width="260dp"
            android:layout_height="263dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider3"
            android:layout_width="300dp"
            android:layout_height="263dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="69dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toEndOf="@+id/butStopEq"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="88dp"
            android:text=" G1         G2        G3         G4       ALL"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="48dp"
            android:text="20Hz : 0.00 dB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="202dp"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="351dp"
            android:layout_marginTop="202dp"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="169dp"
            android:text="5"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="351dp"
            android:layout_marginTop="169dp"
            android:text="5"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:layout_marginTop="135dp"
            android:text="10"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="351dp"
            android:layout_marginTop="135dp"
            android:text="10"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:layout_marginTop="101dp"
            android:text="15"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="351dp"
            android:layout_marginTop="101dp"
            android:text="15"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="301dp"
            android:text="-15"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="351dp"
            android:layout_marginTop="301dp"
            android:text="-15"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="267dp"
            android:text="-10"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="351dp"
            android:layout_marginTop="267dp"
            android:text="-10"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="234dp"
            android:text="-5"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="351dp"
            android:layout_marginTop="234dp"
            android:text="-5"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider4"
            android:layout_width="253dp"
            android:layout_height="1dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="211dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider5"
            android:layout_width="253dp"
            android:layout_height="1dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="178dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider10"
            android:layout_width="253dp"
            android:layout_height="1dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="145dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider11"
            android:layout_width="253dp"
            android:layout_height="1dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="244dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider12"
            android:layout_width="253dp"
            android:layout_height="1dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="277dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="67dp"
            android:text="MASTER"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="93dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="200dp"
            android:text="-80"
            app:layout_constraintStart_toEndOf="@+id/verticalSeekBarWrapper5"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="67dp"
            android:text="EQ"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/butStopEq"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>